VITE_SUPABASE_PROJECT_ID="fdnvvdyoihudiflgcimo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbnZ2ZHlvaWh1ZGlmbGdjaW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTY5MjUsImV4cCI6MjA3OTIzMjkyNX0.PP2vtpKNQR3J-isoKye48JPlzUxHcddnkYPxOMKf684"
VITE_SUPABASE_URL="https://fdnvvdyoihudiflgcimo.supabase.co"
